<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>signinV1 page</title>
</head>
<style>
  
    .main-div{
        height: 500px;
        width: 350px;
        background-color: rgb(109, 109, 109);
        margin: 0 auto;
        margin-top: 100px;
        border: 2px solid black ;
    }
    #profile{
        font-size: 95px;
        position:  relative;
        /* margin-top: -550px; */
        width: 95px;
        height: 90px;
        border-radius: 50px;
        margin-left: 125px;
        top: -50px;
       background-color: rgb(109, 109, 109);
        /* background-color: aliceblue;   */
    }
    .heading{
        position:  relative;
        /* margin-:     -100px; */
        color: rgb(0, 0, 0);
        width: 250px;
        margin-left: 50px;
        font-size: 32px;
        top: -60px;
       /* background-color: rgb(163, 101, 221); */
       text-align: center;
        
    }

    table {
            border-collapse: collapse;
            /* border: 2px solid black ; */
            height:  300px;
            width: 100%;
            margin-top: -47px;
            background-color: rgb(141, 45, 45);
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: rgb(24, 10, 10)
            
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
            
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
</style>
<body>
    <div class="main-div">
       <i class="bi bi-person-circle" id="profile"></i>
        <p class="heading">This is Sigin Page of Version 1</p>

<table>

    <tr>
        <th><a href="http://localhost:3002/api/v1/login">Login V1</a></th>
        <th><a href="http://localhost:3002/api/v2/login">Login V2</a></th>
    </tr>
    <tr>
        <th><a href="http://localhost:3002/api/v1/signup">Sign In V1</a></th>
        <th><a href="http://localhost:3002/api/v2/signup">Sign In V2</a></th>
    </tr>
    <tr>
        <th><a href="http://localhost:3002/api/v1/post/:userId/:postId">Post Add V1</a></th>
        <th><a href="http://localhost:3002/api/v2//post/:userId/:postId">Post Add V2</a></th>
    </tr>
    <tr>
        <th><a href="http://localhost:3002/api/v1/post/:userId">Post Delete V1</a></th>
        <th><a href="http://localhost:3002/api/v2/post/:userId">Post Delete V2</a></th>
    </tr>
    <tr>
        <th><a href="http://localhost:3002/api/v1/comment/:postId/:commentId">Comment V2</a></th>
        <th><a href="http://localhost:3002/api/v2/comment/:postId/:commentId">Comment V2</a></th>
    </tr>
    <tr>
        <th><a href="http://localhost:3002/api/v1/feed/:userId">Feed V1</a></th>
        <th><a href="http://localhost:3002/api/v2/feed/:userId">Feed V2</a></th>
    </tr>
</table>

    </div>
    
</body>
</html>